<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="stylesheet" href="https://corhampton.csiwebsites.com/styles/core.css" />
    <link rel="stylesheet" href="https://corhampton.csiwebsites.com/styles/allv2.css" />
    <link rel="stylesheet" href="https://corhampton.csiwebsites.com/styles/corporate.css" />
    <link rel="stylesheet" href="https://sailingclubsoftware.com/GolfResults/CGCcore.css" />
    
    <style>
        body {
    font-family: Arial, sans-serif;
    font-size: 87.5%; /* Base font size: 14px */
    line-height: 1.429;
    margin: 0;
    padding: 0;
    text-align: left;
}
        
        h2 {
    font-size: 1.4em !important;
}

h3 {
    color: lawngreen !important;
    font-weight: bold;
    font-size: 1.2em !important;
}

h4 {
    color: yellow !important;
    font-weight: bold !important;
    padding-bottom: 0;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    font-size: 1.0em !important;
}
        
        h5 {padding-top:1em;}

        a:after {
            content: "\25B6";
                color:lawngreen;
                padding-left:4px;
        }
    </style>

</head>

<body class="content">
    <div class="blist" >
        <h2>Results for Competitions not on HowDidIDo</h2>
    
        <h5>Standard</h5>
        <ul class="blist">
            <li class="">Silver Division Trophy><a href="https://drive.google.com/file/d/0B5tfaasYz86BTDlwaExRV1VnNU0/view?usp=sharing" target="_blank"></a></li>
        </ul>
        <h5>Annual</h5>
        <ul class="blist">
            <li class="">Banting - TBA</li>
            <li class="">England Golf Club Medal - TBA</li>
            </ul>
        <h5>Eclectics 2017</h5>
        <ul class="blist">
            <li class="">Summer Eclectic 2017<a href="https://drive.google.com/file/d/0B5tfaasYz86BellXSllSQ0ZpM00/view?usp=sharing" target="_blank"></a></li>
            <li class="">Winter Eclectic 2016/2017<a href="https://drive.google.com/file/d/0B5tfaasYz86BellXSllSQ0ZpM00/view?usp=sharing" target="_blank"></a></li>
        </ul>
        <h5>Knockout Results 2017</h5>
        <ul class="blist">
            <li class="">Cooper Trophy<a href="https://drive.google.com/file/d/0B5tfaasYz86BY3ZOZl9pMXoyaUE/view?usp=sharing" target="_blank"></a></li>
            <li class="">Bronze Cup<a href="https://drive.google.com/file/d/0B5tfaasYz86BNU9NTjR0VUdFWW8/view?usp=sharing" target="_blank"></a></li>
            <li class="">Garside Cup<a href="https://drive.google.com/file/d/0B5tfaasYz86BOFZLVERmRnJXRUk/view?usp=sharing" target="_blank"></a></li>
            <li class="">Grandmothers Cup<a href="https://drive.google.com/file/d/0B5tfaasYz86BckE5S29KcU1nWUU/view?usp=sharing" target="_blank"></a></li>
        </ul>
    </div>

</body>
</html>
